{
  "name": "and-shu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "date-fns": "^3.6.0",
    "nuxt": "^2.15.8",
    "v-calendar": "^2.4.2",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.91.0"
  },
  "devDependencies": {}
}
